{
  "name": "@1inch/aqua-sdk",
  "version": "1.0.4",
  "description": "1inch Aqua Protocol SDK",
  "author": "@1inch",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:1inch/sdks.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "rm -rf dist && tsdown",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.mts",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist coverage",
    "changelog:generate": "changelog generate -a"
  },
  "dependencies": {
    "@1inch/sdk-core": "workspace:*",
    "tslib": "^2.8.1",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "dotenv": "17.2.3",
    "tsdown": "^0.16.0",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "volta": {
    "node": "22.13.1"
  }
}
